### April 2021 ################
Put together pipelines in python (for now) and developed in either or all of spyder 4, pyCharm or jupyter nb's

In task, we have/will have:
0. Initially a selection of ad-hoc funcs for smoothing and plotting, ADF, plus time-lag generated datasets
thereafter:
1. simple traditional TSA : separate seasonality, trend, stationarity, forecast
2. library of t-based signal analysis (aka filters)
3. Spectral methods - like before + fft, wavelet 
~~~~~~~~~~~~~~~~~~~~~~~~ from 4. onwards, sepearate project ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4. get the linearity, stationarity, and chaoticity as link with Dyn Systems. 
                                   (link to dynamical systems via time lag 
5. Use Phase reconstruction and topology (TDA and alternatives for TS clustering (include from SAX etc as done before
6. Specialize for anomalies/novelties (here or on allied repo)

Ideally: have a pre-proc pipeline followed by pluggable recipes

### May 2021  added julia project for dyn syst (remains tbd: pythonor julia?
